@layout('layouts/main')

@section('content')
<div class="w-100 m-auto text-center d-flex justify-content-center">
    <form class="form-signin col-lg-4 mt-5" method="POST" action="{{route('auth.register')}}">
        
        <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Register form</h1>
        {{--  <label for="inputEmail" class="sr-only">User or Email address </label>  --}}
        <input type="text" id="inputName" name="name" class="form-control" placeholder="Fullname" required="" autofocus=""><br/>

        <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required="" autofocus=""><br/>

        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email" required="" autofocus=""><br/>
        {{--  <label for="inputPassword" class="sr-only">Password</label>  --}}
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required=""><br>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button><br>

        <p>You have account?
            <a href="{{route('auth.login.show')}}">Login</a>
        </p>
        {{--  {{
            inspect({
                error: flashMessages.all()
            })
        }}  --}}
    
        <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
</div>

@endsection