@layout('layouts/main')

@section('content')

  @each(post in posts)
  <div class="container border border-secondary-subtle bg-white w-50 my-5" style="padding-left: 0px;padding-right: 0px;border-radius:4px">
    <div class="m-2 d-flex">
      <a href="/{{post.user.username}}">
        <img src="{{post.user.avatar}}" style="height:50px;width:50px;border-radius:50%;" alt="">
      </a>
      <p class="mx-3 mt-3"><strong>{{post.user.name}}</strong></p>
    </div>
    <img src="{{post.image}}" width="100%" alt="">
    {{--  <p class="mt-2">{{post.caption}}</p>  --}}
    <p class="ml-3 mt-3"><strong> <a href="/{{post.user.username}}" class="font-semibold mr-3 text-dark">{{post.user.username}}</a></strong>{{post.caption}}</p>
    <p class="ml-3"><small>{{post.createdAt.toFormat('DD')}}</small></p>
    <div class="bg-white d-flex justify-content-around border-top text-center">
      {{--  <div class="border border-secondary-subtle" style="padding-left:78px;padding-right:78px;">Like</div>
      <div class="border border-secondary-subtle" style="padding-left:57px;padding-right:57px;">Comment</div>
      <div class="border border-secondary-subtle" style="padding-left:72px;padding-right:72px;">Share</div>  --}}
      <button class="col-4 border-0 btn" style="">Like</button>
      <button class="col-4 border-0 btn" style="">Comment</button>
      <button class="col-4 border-0 btn" style="">Share</button>
    </div>
  </div>
  
  @endeach

  {{--  @if(auth.isAuthenticated)
  <h3>{{auth.user.username}}</h3>
  <form action="{{route('auth.logout')}}" method="POST">
    <button type="submit">Sign out</button>
  </form>
  @else
  <a href="{{route('auth.login.show')}}">Login</a>
  @endif  --}}


@endsection