<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:fixed; top:0;left:0; right:0;z-index:100">
    <a class="navbar-brand" style="margin-left:200px" href="/">Adonisgram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        
        <div class="flex d-inline-flex">
          <form action="{{route('profile.search')}}" method="POST" class="d-flex" style="margin-left:50px">
            <input class="bg-dark text-white form-control me-2" type="search" name="inputSearch" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success ml-2" type="submit">Search</button>
          </form>

          <div class="avt" style="margin-left:150px">
            @if(auth.isAuthenticated)
            <div class="float-right">
              <a href="/{{auth.user.username}}" class="">
                <img src="{{`/${auth.user.avatar}`}}" style="height:40px;width:40px;border-radius:50%;" alt="">
              </a>
            </div>
            
            {{--  <div class="dropdown show">
              <a class="" id="dropdownMenuLink" data-toggle="dropdown">
                <img src="{{auth.user.avatar}}" style="height:40px;width:40px;border-radius:50%;" alt="">
              </a>
            
              <div class="dropdown-menu" id="menu-item" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>  --}}
            @endif
          </div>
          <div class="logout" style="margin-left:100px">
            @if(auth.isLoggedIn)
            <form action="{{route('auth.logout')}}" method="POST">
              <button class="nav-item nav-link bg-dark " type="submit">
                Logout
              </button> 
            </form>
            @else
            <a class="nav-item nav-link" href="{{route('auth.login.show')}}">Login</a>
            {{--  <a class="nav-item nav-link" href="{{route('auth.register.show')}}">Register</a>  --}}
            @endif
          </div>
        </div>

      

        @if(auth.isAuthenticated && auth.user.email_verified_at === null)
        <form action="{{route('email.verify')}}" method="POST" class="mt-2 ml-3">
            <input type="submit" value="Resend" >
        </form>
        @endif
      </div>
    </div>
</nav>

