@layout('layouts/main')

@section('content')
    <div class="mt-20 bg-white border rounded p-5">
        <h1 class="text-center text-2xl my-4">Create new post</h1>
        <form action="{{route('posts.store')}}" method="POST" enctype="multipart/form-data" class="py-2 text-center">
            <div class="">
                <p class="my-2">Caption</p>
                <textarea class="border w-full" name="caption" rows="4" cols="50" placeholder="Your Caption Here"></textarea>
            </div>
            <div class="my-5">
                <p class="my-2">Upload post</p>
                <input type="file" name="image" class="w-full">
            </div>
            <input type="submit" value="Create" class="px-2 py-1 bg-blue-500 border rounded">
        </form>
    </div>
@endsection